<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>SetCompression</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetCompression</h1>
<code>SetCompression(<b>boolean</b> compress)</code>
<h2>설명</h2>
페이지 압축기능을 사용하거나/사용하지 않습니다. 사용하도록 하면, 각 페이지는 압축이 되며
절반가량의 크기로 압축됩니다.
<BR>
기본적으로는 압축 기능이 켜져있습니다.
<BR>
<BR>
<B>주의: </B>이 기능을 위해서는 Zlib 확장 모듈이 필요합니다. 만약 없다면 압축 기능을
끄도록 하십시오.
<h2>파라미터</h2>
<dl class="param">
<dt><code>compress</code></dt>
<dd>
압축기능 사용여부(true면 사용)
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">목차</a></div>
</body>
</html>
