<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>SetLink</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetLink</h1>
<code>SetLink(<b>int</b> link [, <b>float</b> y [, <b>int</b> page]])</code>
<h2>설명</h2>
링크가 가리킬 위치를 설정합니다.
<h2>파라미터</h2>
<dl class="param">
<dt><code>link</code></dt>
<dd>
AddLink() 실행후 얻은 링크 고유값
</dd>
<dt><code>y</code></dt>
<dd>
목표가 되는 위치의 가로 좌표. <TT>-1</TT>은 현재 좌표를 가리킵니다.
기본값은 <TT>0</TT>(페이지의 제일 위) 입니다.
</dd>
<dt><code>page</code></dt>
<dd>
목표가 되는 페이지 번호. <TT>-1</TT>은 현재 페이지를 가리킵니다.
기본값도 <TT>-1</TT>(현재 페이지) 입니다.
</dd>
</dl>
<h2>참고</h2>
<a href="addlink.htm">AddLink()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">목차</a></div>
</body>
</html>
